<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.rapplication.rapp.LoginController">
   <center>
      <AnchorPane fx:id="vboxCenter" prefHeight="498.0" prefWidth="780.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="4.0" prefHeight="89.0" prefWidth="780.0" AnchorPane.bottomAnchor="367.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="67.0" prefWidth="780.0" text="RESERVATION BIEN-ÊTRE" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="Sylfaen" size="36.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="1.0" centerY="1.0" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color opacity="0.8893129825592041" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
               </children>
            </VBox>
            <TextField fx:id="mailTextField" layoutX="101.0" layoutY="123.0" prefHeight="48.0" prefWidth="242.0" promptText="Identifiant" text="Mail" />
            <PasswordField fx:id="passwordTextField" layoutX="101.0" layoutY="230.0" prefHeight="49.0" prefWidth="242.0" promptText="Mot de passe" text="Password" />
            <Button layoutX="158.0" layoutY="331.0" mnemonicParsing="false" onAction="#onConnectClickButton" prefHeight="34.0" prefWidth="129.0" text="Connect" />
            <Label fx:id="alerteConnexionLabel" layoutX="95.0" layoutY="375.0" prefHeight="17.0" prefWidth="254.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
